#default config file
#simulation time in minutes - default was 30, I will make the simulation in seconds or even in milliseconds
simulation_time=30	
warm_up_period=3
vm_load_check_interval=0.1
location_check_interval=0.1
file_log_enabled=true
deep_file_log_enabled=false

min_number_of_mobile_devices=10
max_number_of_mobile_devices=20
mobile_device_counter_size=5

wan_propagation_delay=0.1
lan_internal_delay=0.005
wlan_bandwidth=200
wan_bandwidth=15
gsm_bandwidth=0

#all the host on cloud runs on a single datacenter
number_of_host_on_cloud_datacenter=1
number_of_vm_on_cloud_host=4
core_for_cloud_vm=4
mips_for_cloud_vm=10000
ram_for_cloud_vm=32000
storage_for_cloud_vm=1000000

#mobile devices has no processing unit in this scenario
core_for_mobile_vm=1
mips_for_mobile_vm=1000
ram_for_mobile_vm=2000
storage_for_mobile_vm=32000

#use ',' for multiple values
orchestrator_policies=HYBRID

#use ',' for multiple values
simulation_scenarios=MOBILE_PROCESSING_SCENARIO

#mean waiting time in seconds
attractiveness_L1_mean_waiting_time=500
attractiveness_L2_mean_waiting_time=300
attractiveness_L3_mean_waiting_time=120
